{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1;Initial Catalog=gym_db;User ID=sa;Password=YourStrong!Password;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JwtSettings": {
    "Secret": "JjHMKgMp43Ztex119hUOYRO90IsxG8DC",
    "Issuer": "GYMAPI",
    "Audience": "GYM",
    "ExpiresInMinutes": 1
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "x",
    "Password": "x"
  },
  "WebApp": "http://localhost:4200",
  "AllowedHosts": "*"
}
